<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HashCheckSum.exe" version="1.0.0.1" publicKeyToken="d245333fb07b7073" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HashCheckSum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HashCheckSum.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HashCheckSum.exe" size="11232">
      <assemblyIdentity name="HashCheckSum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3rZ9DKl81jParb22s9l0LRlwIe6R98buydZmT3p3piM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HashCheckSum.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EP4PQRN\schmi" issuerKeyHash="9c2d3648b881d68a9215434c58a0cd8209c582e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o6OrhhxZAZvwbz7DkTHqSdTMVOxILuM8aTrinOhCKAg=</DigestValue></Reference></SignedInfo><SignatureValue>CgXrIY1ULVTlPpsl2U8AkEWMdgMh9enLd91+nx2xlkG1yBO7X1jaAgNucwF25Wzk7T4oS7FmItLivhJIv/28c6eqjwQvbeOQBYl2mURLw0LQ+kWshyeFsDaF07Bst3p7FPhaU+exuQqBNB/9hfRo6kfLO7/h9JuWEvN+Sub00/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iPVwtPZ8eMTucL9LJvSHiMcVnfFJx8/CyzUOS7iYeLHFVjP/6voToNzX1YMenPonlha+10glWsFbhvNd+V6VoIRbn9Y1F83D9KIQUlci21N933vBbrrYNvrRtWPsS8eVNVt0AvdP8vjuk+idzc8PhGZbEfWMPSzBO98CY3WgPWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="082842e89ce23a693ce32e48ec54ccd449ea3191c33e6ff09b01591c86aba3a3" Description="" Url=""><as:assemblyIdentity name="HashCheckSum.exe" version="1.0.0.1" publicKeyToken="d245333fb07b7073" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EP4PQRN\schmi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rvQQlgtZKvlR4dli0J5zqq6GEFg9nyrFL0zhKUg2v+c=</DigestValue></Reference></SignedInfo><SignatureValue>awuHklbYMkjCoraQPbqBgmqacrkgph04gtGoppT1YgvqVpdFGmWCfMG7uIi90lKLpSNh+IdC7CZKP4IWwsn9GLygBRU1XWZgZ1Lm8W3HnfD2rF9CiXWdcEIN+K0Tv2Ccngjcgm5jwjBR/9ZT62/G130KJ1wip11peRsElvgpFNc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iPVwtPZ8eMTucL9LJvSHiMcVnfFJx8/CyzUOS7iYeLHFVjP/6voToNzX1YMenPonlha+10glWsFbhvNd+V6VoIRbn9Y1F83D9KIQUlci21N933vBbrrYNvrRtWPsS8eVNVt0AvdP8vjuk+idzc8PhGZbEfWMPSzBO98CY3WgPWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZdVwS6spSZpEx32KSUDUFzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUAA0AFAAUQBSAE4AXABzAGMAaABtAGkwHhcNMTYxMDE5MTgzMjE3WhcNMTcxMDIwMDAzMjE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUAA0AFAAUQBSAE4AXABzAGMAaABtAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIj1cLT2fHjE7nC/Syb0h4jHFZ3xScfPwss1Dku4mHixxVYz/+r6E6Dc19WDHpz6J5YWvtdIJVrBW4bzXflelaCEW5/WNRfNw/SiEFJXIttTfd97wW662Db60bVj7EvHlTVbdAL3T/L47pPonc3PD4RmWxH1jD0swTvfAmN1oD1rAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAZaAg/m/7bypAZJxI8fmKase9OsEx1Ez9r3LK4I/2burqThHn4JtHD4cwQP3G2OsnrHoJM5Mv+R8FJFK/mbJdqgGxX1D+j78SvhgYhD0Em01gxhXmhgzxeDLyVYhH7LtmYoHRuXiwEIGCrkdooug0zQvly3yL42mFepoASdNNCk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>